<!DOCTYPE HTML>
<html>
	<head>
		<title>Melody Trinh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
				<div class="pagetitle" id="intro">
						
						<h1>About Me</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					
				</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li> <a href = "index.html" >Home</a></li>
							<li> <a href = "aboutme.html" >About Me</a></li>
							<li> <a href = "projects.html" >Projects</a></li>
							<li> <a href = "resume.html" >Resume </a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured" id="profile" >
								<section class="hello">
                                <header class="major intropara">
									<p> Hello, I'm Melody! I am an undergraduate student at Santa Clara University, majoring in <span style="border-bottom: 4px solid #8c7a78">computer science and engineering</span>, with a minor in <span style="border-bottom: 4px solid #8c7a78">graphic design</span>. My chosen education path has allowed me to combine my passion for technology and my creative skills. I believe that I will be a great asset by having both knowledge in software and an eye for design. I am excited to see where my education and passion take me in the future.</p>

								</header>
								<div class="pfpcontain">
                                	<img src="images/pfp.jpg" alt="" width="100%" class="pfp"/>
								</div>
							</section>
                                <!-- <ul class="actions special">
									<li><a href="index.html" class="button small">Home</a></li>
								</ul> -->
							</article>

						<!-- Footer -->
						

					</div>

				<!-- Footer -->
				<ul></ul>
				<footer id="footer">
					<section class="split contact">
						<!-- <section class="alt">
						</section> -->
						<section>
							<h3>Email</h3>
							<p>melodytrinh1023@gmail.com</p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/melody-trinh-863180272/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<!-- <li><a href="" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
							</ul>
						</section>
					</section>
				</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 